<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_month_filter">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancelNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:text="@string/create_new_list"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_25"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/guideLineBegin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ListNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:text="@string/list_name"
        android:textColor="@color/coral"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTodoName"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        android:background="@null"
        android:ellipsize="end"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_35"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/ListNameTitle"
        tools:text="Design app" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_2"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/etTodoName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginTop="@dimen/space_30"
        android:text="@string/list_ncolor"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/firstLine" />

    <RadioGroup
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnCreateList"
        app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/listColor"
        app:layout_constraintTop_toBottomOf="@id/firstLine">

        <RadioButton
            android:id="@+id/colorPurpleList"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_marginStart="@dimen/space_30"
            android:background="@drawable/radio_purple"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

        <RadioButton
            android:id="@+id/colorRedList"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_marginStart="@dimen/space_20"
            android:background="@drawable/radio_red"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

        <RadioButton
            android:id="@+id/colorBlueList"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_marginStart="@dimen/space_20"
            android:background="@drawable/radio_blue"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

        <RadioButton
            android:id="@+id/colorOrangeList"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_marginStart="@dimen/space_20"
            android:background="@drawable/radio_orange"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

    </RadioGroup>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCreateList"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_70"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginBottom="@dimen/space_20"
        android:background="@drawable/btn_red"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowRadius="40"
        android:text="@string/create_list"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        android:translationZ="@dimen/space_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/listColor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/space_20" />

</androidx.constraintlayout.widget.ConstraintLayout>