<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancelNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/create_new_list"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_25"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/guideLineBegin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ListNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:text="@string/list_name"
        android:textColor="@color/coral"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTodoName"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@null"
        android:ellipsize="end"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_35"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/ListNameTitle"
        tools:text="Design app" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_2"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/etTodoName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginTop="@dimen/space_30"
        android:text="@string/list_ncolor"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/firstLine" />

    <View
        android:id="@+id/colorPurpleList"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:layout_marginStart="@dimen/space_30"
        android:background="@drawable/shape_colors"
        android:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/listColor"
        app:layout_constraintEnd_toStartOf="@id/colorCoralList"
        app:layout_constraintStart_toEndOf="@id/listColor"
        app:layout_constraintTop_toTopOf="@id/listColor" />

    <View
        android:id="@+id/colorCoralList"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:background="@drawable/shape_colors"
        android:backgroundTint="@color/coral"
        app:layout_constraintBottom_toBottomOf="@id/listColor"
        app:layout_constraintEnd_toStartOf="@id/colorBlueList"
        app:layout_constraintStart_toEndOf="@id/colorPurpleList"
        app:layout_constraintTop_toTopOf="@id/listColor" />

    <View
        android:id="@+id/colorBlueList"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:background="@drawable/shape_colors"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/listColor"
        app:layout_constraintEnd_toStartOf="@id/colorOrangeList"
        app:layout_constraintStart_toEndOf="@id/colorCoralList"
        app:layout_constraintTop_toTopOf="@id/listColor" />

    <View
        android:id="@+id/colorOrangeList"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:background="@drawable/shape_colors"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@id/listColor"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/colorBlueList"
        app:layout_constraintTop_toTopOf="@id/listColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCreateList"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_70"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginBottom="@dimen/space_20"
        android:background="@drawable/shape_colors"
        android:backgroundTint="@color/coral"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowRadius="70"
        android:text="@string/create_list"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        android:translationZ="@dimen/space_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/listColor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/space_20" />

</androidx.constraintlayout.widget.ConstraintLayout>