<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    tools:context=".presentation.ui.createNewTask.CreateNewTaskFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backNewTask"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintTop_toTopOf="@id/heading"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/create_new_task"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_25"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/guideLineBegin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:text="@string/task_name"
        android:textColor="@color/coral"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTaskName"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@null"
        android:ellipsize="end"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_35"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@+id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/taskNameTitle"
        tools:text="Design app" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_2"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/light_grey"
        android:elevation="@dimen/space_5"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/etTaskName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:text="@string/description"
        android:textColor="@color/coral"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/firstLine" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDescriptionName"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@null"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_16"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/taskDescriptionTitle"
        tools:text="I need to create the real estate mobile app is a user-friendly and comprehensive platform that helps you quickly and effortlessly find, buy, sell, or rent properties." />

    <View
        android:id="@+id/secondLine"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_2"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/light_grey"
        android:elevation="@dimen/space_5"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/etDescriptionName" />

    <View
        android:id="@+id/remindMeView"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_70"
        android:layout_marginTop="@dimen/space_30"
        android:background="@drawable/back_month_filter"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_15"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/secondLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:elevation="@dimen/space_5"
        android:text="@string/remind_me"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="@id/remindMeView"
        app:layout_constraintStart_toStartOf="@id/remindMeView"
        app:layout_constraintTop_toTopOf="@id/remindMeView" />

    <Switch
        android:id="@+id/btnRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_20"
        android:elevation="@dimen/space_5"
        android:minWidth="@dimen/space_50"
        android:minHeight="@dimen/space_50"
        android:track="@drawable/shape_switch_track"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="@id/remindMeView"
        app:layout_constraintEnd_toEndOf="@id/remindMeView"
        app:layout_constraintTop_toTopOf="@id/remindMeView"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <View
        android:id="@+id/viewTime"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_80"
        android:layout_marginTop="@dimen/space_25"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/btn_blue"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_15"
        app:layout_constraintEnd_toStartOf="@id/viewDate"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toBottomOf="@id/remindMeView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icTime"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_marginStart="@dimen/space_20"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="@id/viewTime"
        app:layout_constraintStart_toStartOf="@id/viewTime"
        app:layout_constraintTop_toTopOf="@id/viewTime"
        app:srcCompat="@drawable/ic_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginTop="@dimen/space_15"
        android:elevation="@dimen/space_5"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        android:translationZ="@dimen/space_15"
        app:layout_constraintStart_toEndOf="@id/icTime"
        app:layout_constraintTop_toTopOf="@id/viewTime"
        tools:text="14:30pm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:elevation="@dimen/space_5"
        android:text="@string/task_end"
        android:textColor="@color/fade_white"
        android:textStyle="bold"
        android:translationZ="@dimen/space_15"
        app:layout_constraintStart_toStartOf="@id/taskTime"
        app:layout_constraintTop_toBottomOf="@id/taskTime" />

    <View
        android:id="@+id/viewDate"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_80"
        android:background="@drawable/btn_purple"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="@id/viewTime"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/viewTime"
        app:layout_constraintTop_toTopOf="@id/viewTime" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDate"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_marginStart="@dimen/space_20"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="@id/viewDate"
        app:layout_constraintStart_toStartOf="@id/viewDate"
        app:layout_constraintTop_toTopOf="@id/viewDate"
        app:srcCompat="@drawable/ic_calendar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginTop="@dimen/space_15"
        android:elevation="@dimen/space_5"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        android:translationZ="@dimen/space_15"
        app:layout_constraintStart_toEndOf="@id/icDate"
        app:layout_constraintTop_toTopOf="@id/viewDate"
        tools:text="17,May 2023" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:elevation="@dimen/space_5"
        android:text="@string/date"
        android:textColor="@color/fade_white"
        android:textStyle="bold"
        android:translationZ="@dimen/space_15"
        app:layout_constraintStart_toStartOf="@id/taskDate"
        app:layout_constraintTop_toBottomOf="@id/taskDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_ncolor"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/taskColor"
        app:layout_constraintTop_toBottomOf="@id/viewDate">

        <RadioButton
            android:id="@+id/colorPurpleTask"
            android:layout_width="@dimen/space_55"
            android:layout_height="@dimen/space_55"
            android:layout_marginStart="@dimen/space_20"
            android:background="@drawable/radio_purple"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

        <RadioButton
            android:id="@+id/colorRedTask"
            android:layout_width="@dimen/space_55"
            android:layout_height="@dimen/space_55"
            android:layout_marginStart="@dimen/space_15"
            android:background="@drawable/radio_red"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

        <RadioButton
            android:id="@+id/colorBlueTask"
            android:layout_width="@dimen/space_55"
            android:layout_height="@dimen/space_55"
            android:layout_marginStart="@dimen/space_15"
            android:background="@drawable/radio_blue"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

        <RadioButton
            android:id="@+id/colorOrangeTask"
            android:layout_width="@dimen/space_55"
            android:layout_height="@dimen/space_55"
            android:layout_marginStart="@dimen/space_15"
            android:background="@drawable/radio_orange"
            android:button="@android:color/transparent"
            android:elevation="@dimen/space_5"
            android:translationZ="@dimen/space_15" />

    </RadioGroup>


    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_95"
        android:background="@drawable/back_view_btn"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCreateTask"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_70"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/btn_red"
        android:elevation="@dimen/space_5"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowRadius="70"
        android:text="@string/create_task"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        android:translationZ="@dimen/space_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineBegin"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/space_20" />

</androidx.constraintlayout.widget.ConstraintLayout>