<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="@dimen/space_60"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:textColor="@color/grey"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewTask"
        tools:text="99:99" />

    <View
        android:id="@+id/viewTask"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginEnd="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_20"
        android:elevation="@dimen/space_5"
        android:translationZ="@dimen/space_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/btn_red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_15"
        android:elevation="@dimen/space_10"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:shadowColor="@color/white"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnEdit"
        app:layout_constraintStart_toStartOf="@+id/viewTask"
        app:layout_constraintTop_toTopOf="@+id/viewTask"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_15"
        android:elevation="@dimen/space_10"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:shadowColor="@color/white"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewTask"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/space_45"
        android:layout_height="@dimen/space_45"
        android:layout_marginEnd="@dimen/space_15"
        android:elevation="@dimen/space_10"
        android:padding="@dimen/space_5"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="@+id/viewTask"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/space_45"
        android:layout_height="@dimen/space_45"
        android:layout_marginEnd="@dimen/space_5"
        android:elevation="@dimen/space_10"
        android:padding="@dimen/space_5"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>